[Paths]
path_to_roux_group_database = /home/mpere/Desktop/Marielle_OneDrive/07_Code/Bayesian_Apoptosis/Datasets
path_to_msb2015_database = /home/mpere/Desktop/Marielle_OneDrive/03_Data/2015/data_ROUX_2015_MSB

[C8phenomenological]
k = 1e-4
t0 = 25

[rEAICRexplicit]
beta0 = 0.086
beta1 = 0.0022986860465116278
beta2 = -0.13319963061114115
tau_discend = 250

[Gompertz]
alpha = 1e-2
t_max = 180
P = 0.6

[rEAICR_IC]
# From FOSBE 2022
T = 775
R = 32000
C8 = 30
pC8 = 150000
Z0 = 0
Z1 = 0
FRET = 0

[rEAICR_RR]
K1=1e-5#vitesse de la réaction directe 1
K1b=1e-1#vitesse de la réaction indirecte 1
K2=1e-1#vitesse de la réaction directe 2
K2b=1e-4#vitesse de la réaction indirecte 2
Kdeg_original=0.0086-1.2754e-07#vitesse de dégradation du C8
alpha_0_original =1e-1 # taux de réaction pour C8
Kfret_original=1.2754e-07

[EAIM_IC]
T = 775
R = 32000
Z0 = 0
Z3 = 0 
pC8 = 150000
Z1 = 0
Z2 = 0
FLIP = 10000 #From Luis thesis
C8 = 30
FRET = 0

[EAIM_RR]
rK1bK1 =  33.2808
rK2bK2 = 119.4785
rK3bK3 = 26.0451
rK2K1 = 4.9692
rK3K1 = 0.0044
alphaR_3 = 50.4995
alphaC8 = 8.490566037735849
K_deg = 1.153098461184609e+03
alpha0_tilde = 5.622121050430922e+02
alpha1_tilde = 2.1950
Kfret_original = 2.8056e-4
K1_rescale = 0.0073


[ODE_Solver]
method=Radau
dense_output=True

[Bounds_EAIM]
#lower, upper
first_fit_lower = 0.5
first_fit_upper = 2
second_fit_lower = 1/3
second_fit_upper = 3

[Weights_EAIM]
weight_T_delay_phase = 50
weight_S_delay_phase = 1
weight_T_increasing_phase = 1
weight_S_increasing_phase = 1
weight_T_C8_deg_phase = 15
weight_S_C8_deg_phase = 1
delay_phase_start_in_frames = 0#voca from CMSB 2020
delay_phase_end_in_frames = 60
increasing_phase_end_in_frames = 100

[Minimisation]
minimise_method_EAIM = trust_constr
minimise_method_rEAICRM = nelder-mead

[Time_MSB]
time_step = 5
time_init = 0
time_final = 600
time_first_measurement = 5


[Time]
time_step = 3
cutoff_time_fit_in_frames  = [20,60,120,180,None]
nb_frames_min_rescale = 5
